<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Mykaela Regine Garcia" />
        <meta name="Semantic Wiki" content="Assassin's Creed IV: Black Flag">
        <title>Mykaela Regine Garcia-BSCS_IAA1</title>

        <style>
            a:link {
                color: green;
                background-color: burlywood;
                text-decoration: none;
            }

            a:visited {
            background-color: cyan;
            }

            a:hover {
            background-color: lightgreen;
            }

            a:active {
            background-color: rgb(93, 82, 247);
            } 
        </style>

        <style>
            p {
                border: 1px solid black;
                outline-style: double;
                outline-color: red;
            }
        </style>

        <style>
            ul li {
                background: #e7784c;
                margin: 5px;
            }

            ul.c {
            list-style-image: url('sqcyan.gif');
            }

            ul.b {
            list-style-type: square;
            }   
        </style>

        <style>
            h2 {
            border: 1px solid black;
            outline-color:red;
            }

            h2 {outline-style: dashed;}

            img {
                outline-style: outset;
                color: red;
                
            }
        </style>

        <style>
            h1.oblique {
            font-style: oblique;
            }

            h2 {
            text-decoration: underline;
            text-transform: capitalize;
            line-height: 0.8;
            text-shadow: 3px 2px red; 	<!--The text-shadow property adds shadow to text.-->
            }
        </style>

    </head>
<body style="background-color:rgb(24, 190, 163);"></body>
<h1 style="text-align: center;">Assassin's Creed IV: Black Flag</h1>
<b><p style="text-align:center;">Action-adventure video game developed by Ubisoft Montereal</p></b>
<nav class="main-nav"><nav style="background-color:rgb(129, 100, 100);">
    <br>
    <a href="Excercise4.html"><Font face = "Arial"><Font color="black"><center>About the game</Font></Font></a></center>
    <br>
    <br>
</nav>
</nav>

<a href="defult.asp">
    <br>
    <center><img src=https://cdn.cloudflare.steamstatic.com/steam/apps/242050/capsule_616x353.jpg?t=1616174462 alt"Assassin's Creed"></center>
</a>

<h1>Assassin's Creed IV: Black Flag</h1>
<h2>Gameplay</h2>
<ul> 
    <li>
        Assassin's Creed IV: Black Flag is an action-adventure, stealth game set in an open world environment and played from a third-person perspective. The game features three main cities; Havana, Kingston, and Nassau, which reside under Spanish, British, and pirate influence, respectively.[9] In addition, locations like Port-au-Prince and smaller locations like Greater Inagua are used as main story points. It also features 50 other individual locations to explore, including atolls, sea forts, Mayan ruins, sugar plantations, and underwater shipwrecks, with a 60/40 balance between land and naval exploration.[7] It has a more open world feel, with missions similar to those found in Assassin's Creed, as well as fewer restrictions for the player. 
    </li>
</ul>
<h2>Characters</h2>
<ul>
    <li>
        The main character of the game is Edward Kenway, a Welsh privateer-turned-pirate and eventual member of the Brotherhood of Assassins. Edward is the father of Colonial Templars Grand Master Haytham Kenway, and grandfather of the Assassin Ratonhnhaké:ton, the two playable characters of Assassin's Creed III. During the game, Edward meets and interacts with several real-life historical figures, including notorious pirates Edward "Blackbeard" Thatch, Benjamin Hornigold, Mary Read, Stede Bonnet, Anne Bonny, Calico Jack, and Charles Vane.
    </li>
</ul>

<h2>Setting</h2>
<ul>
    <li>
        As is the case in previous Assassin's Creed games, the story is divided into two intertwined halves, with one set in the present day and the other in a historical setting. Although the present-day story had previously established that an Animus was required to view one's ancestors memories, the ending of Assassin's Creed III reveals that Abstergo can now view a host's genetic memories simply by sequencing the host's DNA. As such, the unseen player character is hired by Abstergo Entertainment to investigate a pivotal character in Desmond Miles' ancestry, the Assassin Edward Kenway.
    </li>
</ul>

<h2>Plot</h2>
<ul>
    <li>
        As Edward, the player unravels a conspiracy between high-ranking Templars within the British and Spanish empire. Under the guise of cleaning up piracy in the Caribbean, they have used their positions to locate the Sage—later identified as Bartholomew Roberts — the only man that can lead them to the Observatory.
    </li>
</ul>

<h2>Development</h2>
<ul>
    <li>
        In early February 2013, during its quarterly financial call to investors, Ubisoft CEO Yves Guillemot confirmed that the next Assassin's Creed game, due for release some time before April 2014, would feature a new hero, time period, and development team. On February 28, 2013, Ubisoft posted their first promotional picture and cover for their next Assassin's Creed game, following leaked marketing material days before. It announced the title of the game as Assassin's Creed IV: Black Flag and featured an unnamed character holding a flintlock and a sword with a black flag in the background containing the Assassin's symbol with a skull.
    </li>
</ul>
<br>
<hr>
<h2>References</h2>
<a href="https://cdn.cloudflare.steamstatic.com/steam/apps/242050/capsule_616x353.jpg?t=1616174462" target="_blank">ACIV Image</a>
<br>
<a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed_IV:_Black_Flag" target="_blank">Assassin's Creed Background</a>
</body>
</html>