<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jayson Delos Santos" />
        <meta name="Semantic Wiki" content="Valorant">
        <title>Jayson Delos Santos-BSCS-IAA1</title>

        <style>
            a:link {
                color: green;
                background-color: burlywood;
                text-decoration: none;
            }

            a:visited {
            background-color: cyan;
            }

            a:hover {
            background-color: lightgreen;
            }

            a:active {
            background-color: rgb(93, 82, 247);
            } 
        </style>

        <style>
            p {
                border: 1px solid black;
                outline-style: double;
                outline-color: red;
            }
        </style>

        <style>
            ul li {
                background: #e7784c;
                margin: 5px;
            }

            ul.c {
            list-style-image: url('sqcyan.gif');
            }

            ul.b {
            list-style-type: square;
            }   
        </style>

        <style>
            h2 {
            border: 1px solid black;
            outline-color:red;
            }

            h2 {outline-style: dashed;}

            img {
                outline-style: outset;
                color: red;
                
            }
        </style>

        <style>
            h1.oblique {
            font-style: oblique;
            }

            h2 {
            text-decoration: underline;
            text-transform: capitalize;
            line-height: 0.8;
            text-shadow: 3px 2px red; 	<!--The text-shadow property adds shadow to text.-->
            }
        </style>
    </head>
<body style="background-color:rgb(189, 69, 69);">
<h1 class = "oblique" style="text-align: center;">VALORANT</h1>
<b><p style="text-align:center;">First Person game made by Riot Games</p></b>
<nav class="main-nav"><nav style="background-color: rgb(8, 8, 8);">
    <br>
    <p><a href="Excercise4-Semantid_Wiki.html"><Font face = "Arial"><Font color="white"><center>About the game</Font></Font></a></p></center>
    <br>
    <br>
</nav>
</nav>

<a href="default.asp">
    <br>
    <center><img src=https://static.toiimg.com/thumb/resizemode-4,msid-83307766,imgsize-136996,width-720/83307766.jpg alt="Valorant1" style="width:400px;height:300px;"></center>
</a>

<h1 class = "oblique">Valorant</h1>
<h2>Gameplay</h2>
<ul class = "c">
    <li>
        Valorant is a team-based first-person hero shooter set in the near future.Players play as one of a set of Agents, characters designed based on several countries and cultures around the world.
        In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it. Agents have unique abilities, each requiring charges, as well as a unique ultimate ability that requires charging through kills, deaths, orbs, or objectives. 
        Every player starts each round with a "classic" pistol and one or more "signature ability" charges.Other weapons and ability charges can be purchased using an in-game economic system that awards money based on the outcome of the previous round, any kills the player is responsible for, and any objectives completed.
        The game has an assortment of weapons including secondary guns like sidearms and primary guns like submachine guns, shotguns, machine guns, assault rifles and sniper rifles.There are automatic and semi-automatic weapons that each have a unique shooting pattern that has to be controlled by the player to be able to shoot accurately.
        Different agents allow players to find more ways to plant the Spike and style on enemies with scrappers, strategists, and hunters of every description. It currently offers 18 agents to choose from.
        They are Brimstone, Viper, Omen, Cypher, Sova, Sage, Phoenix, Jett, Raze, Breach, Reyna, Killjoy, Skye, Yoru, Astra, KAY/O, Chamber, and Neon.
    </li>
</ul>
<h2>Roles</h2>
<ul><li>Duelist
    <ul class = "c">
    <li>Duelists specialize in attacking and entering a bomb site for the team. Riot's official definition for duelists is "self-sufficient fraggers."[24] Duelists mainly create space for their team while entering onto a site, giving their teammates information, and making entering a site easier. Their abilities tend to consist of flashes which blind enemies, and movement-based abilities that allow for them to cover large distances faster than other agents.
        This type of ability kit allows for duelists to shine best when they are able to catch players off guard and get impact frags.</li>
    </ul>
</ul></li>

<ul ><li>Sentinel
    <ul class = "c">
    <li>Sentinels are the defensive line, which specializes in locking down sites and protecting teammates from enemies. Their abilities mainly consist of static 'objects' that are obstacles to the enemies. 
        These objects can give the team valuable information and/or deal damage.</li>
    </ul>
</ul></li>

<ul ><li>Initiator
    <ul class = "c">
    <li>Initiators plan out the offensive pushes. Initiators specialize in breaking through defensive enemy positions. Initiators' abilities can consist of flashes but also abilities that can reveal the location of enemies.
        This information allows for attackers to know where enemies are and make taking a site easier.</li>
    </ul>
</ul></li>

<ul ><li>Controller
    <ul class = "c">
    <li>Controllers specialize in "slicing up dangerous territory to set their team up for success."They use their abilities to create coverage or clear out areas of space with crowd control.

        To help their team enter into enemy territory, their abilities can consist of smokes, slows, stuns, and flashes. 
        With their smokes, controllers can control sightlines on the map, making it safer to move through the map without getting seen.</li>
    </ul>
</ul></li>

<h2>Release</h2>
<ul class = "c">
    <li>
        Valorant was teased under a tentative title Project A in October 2019.
        It was announced on March 1, 2020, with a gameplay video on YouTube called "The Round".
        The closed beta of the game was launched on April 7, 2020.
        For a chance to obtain a beta access key, players were required to sign up for accounts with both Riot Games and the streaming platform Twitch and watch related streams.
        This beta ended on May 28, 2020, with the game being fully released on June 2, 2020.
    </li>
</ul>

<h2>Esports</h2>
<ul class = "c">
    <li>
        Valorant, like many other competitive shooters, has become active within esports. 
        Riot Games decided to create the first tournament called "First Strike" to establish a foundation for an esports scene to be created with the game.
        In November 2020, Riot Games announced the tournament series called VALORANT Champions Tour (VCT) which is a year-long competition consisting of three levels:
    </li>
    <ul class = "b">
        <li>VALORANT Challengers - regional competitions which are qualifiers for Masters</li>
        <li>VALORANT Masters - international competitions in mid-season, divided into many stages</li>
        <li>VALORANT Champions - the world championship of the year</li>
    </ul>
</ul>
<hr>
<h2>References</h2>
<a href="https://static.toiimg.com/thumb/resizemode-4,msid-83307766,imgsize-136996,width-720/83307766.jpg" target="_blank">Valorant Image</a>
<br>
<br> 
<a href="https://en.wikipedia.org/wiki/Valorant" target="_blank" style="text-decoration:none">Valorant Background</a>
</body>
</html>